<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8-PROJECT-03</title>

    <!-- reset-css -->
    <link rel="stylesheet" href="./assets/css/resset.css">

    <!-- embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- style-css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic harum saepe, esse atque autem excepturi corporis alias perferendis distinctio accusantium consectetur eaque in maxime debitis quasi dolorum. Repellendus, molestiae qui.</h1>
</body>
</html>